# ScanOCR

./: .gitignore  README.md  ScanOCR.sln
CaptureWindow/Themes/: Generic.xaml
CaptureWindow/Themes/Views/: CaptureWindow.xaml
CaptureWindow/UI/Views/: CaptureWindow.cs
ScanOCR/: App.cs  ScanOCR.csproj  Starter.cs  main.cpp
ScanOCR.CSharpTest/: Program.cs  ScanOCR.CSharpTest.csproj
ScanOCR.Capture/Themes/Views/: CaptureWindow.xaml
ScanOCR.Capture/UI/Views/: CaptureWindow.cs
ScanOCR.Core/: ScanOCR.Core.csproj
ScanOCR.Core/Manager/: CaptureManager.cs  ScannerController.cs  WindowManager.cs
ScanOCR.Core/Model/: OCRBox.cs  ScannerParam.cs
ScanOCR.Form/: ScanOCR.Forms.csproj
ScanOCR.Form/Local/ViewModels/: LoadingWindowViewModel.cs  MainWindowViewModel.cs
ScanOCR.Form/Themes/: Generic.xaml
ScanOCR.Form/Themes/Views/: MainWindow.xaml
ScanOCR.Form/UI/Views/: MainWindow.cs
ScanOCR.LayoutSupport/: ScanOCR.LayoutSupport.csproj
ScanOCR.LayoutSupport/Themes/: Generic.xaml
ScanOCR.LayoutSupport/Themes/Units/: AppendButton.xaml  CircleButton.xaml  ImageCanvas.xaml  SettingButton.xaml  StateButton.xaml
ScanOCR.LayoutSupport/UI/Units/: AppendButton.cs  CIrcleButton.cs  ImageCanvas.cs  StateButton.cs
ScanOCR.Library/: ScanOCR.Library.vcxproj  ScanOCR.Library.vcxproj.filters
ScanOCR.Library/include/: Detector.h  IModel.h  ModelFactory.h  OCRBox.h  OCRParams.h  OCRProcessor.h  OpenVinoModel.h
ScanOCR.Library/source/: Detector.cpp  OCRProcessor.cpp  OpenVinoModel.cpp  Recognizer.cpp  clipper.cpp
ScanOCR/Settings/: ViewModules.cs  WireDataContext.cs
ScanOCR/model_weight/det/openvino/: det_model.xml  det_model_simple.xml
ScanOCR/model_weight/rec/openvino/: rec_model_simple.xml
src/: ScanOCR.sln
src/ScanOCR/: ScanOCR.csproj
src/ScanOCR.Capture/: ScanOCR.Capture.csproj
src/ScanOCR.Capture/Themes/: Generic.xaml
src/ScanOCR.Core/Model/: InputTensor.cs
src/ScanOCR.Form/: ScanOCR.Forms.csproj
src/ScanOCR.Form/Themes/Views/: LoadingWindow.xaml
src/ScanOCR.Form/UI/Views/: LoadingWindow.cs
src/ScanOCR.LayoutSupport/: ScanOCR.LayoutSupport.csproj
src/ScanOCR.LayoutSupport/Themes/Units/: InitialContents.xaml
src/ScanOCR.LayoutSupport/UI/Units/: ImageCanvas.cs  InitialContents.cs  SettingButton.cs
src/ScanOCR.Library/: ScanOCR.Library.vcxproj
src/ScanOCR.Library/include/: IModel.h  OCRProcessor.h  Recognizer.h  clipper.h
src/ScanOCR.Library/source/: Detector.cpp  OCRProcessor.cpp  OpenVinoModel.cpp
src/ScanOCR.Test/: ScanOCR.vcxproj  main.cpp
src/ScanOCR.Test/model_weight/rec/openvino/: rec_model.xml
