<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Local\ViewModels\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScanOCR.LayoutSupport\ScanOCR.LayoutSupport.csproj" />
  </ItemGroup>

</Project>
