<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScanOCR.Capture\ScanOCR.Capture.csproj" />
    <ProjectReference Include="..\ScanOCR.Core\ScanOCR.Core.csproj" />
    <ProjectReference Include="..\ScanOCR.LayoutSupport\ScanOCR.LayoutSupport.csproj" />
  </ItemGroup>

</Project>
